<?xml version="1.0" ?>
<argos-configuration>
	<framework>
	<system threads="1" method="balance_quantity" />
	<experiment length="500"
				ticks_per_second="10"
				random_seed="1" />
	<profiling 	file="profile.txt"
				format = "human_readable"
				truncate_file="true" />
	</framework>
	<controllers>
		<Basicbot_controller id="bc" library="build/controllers/basicbot/libbasicbot">
			<actuators>
				<differential_steering implementation="default"/>
			</actuators>
			<sensors>
				<footbot_proximity implementation="default" show_rays="true" />
				<positioning implementation="default" />
				<footbot_motor_ground implementation="rot_z_only" />
			</sensors>
			<params alpha="7.5" delta="0.1" velocity="5" />
		</Basicbot_controller>
	</controllers>
	
	<loop_functions library="build/loop_functions/communicator_loop_functions/libcommunicator_loop_functions"
					label="communicator_loop_functions">
	</loop_functions>
	
	<arena size="8, 8, 1" center="0,0,0.5">
		<box id="wall_north" size="68, 0.1,0.5" movable="false">
			<body position="0,34,0" orientation="0,0,0" />
		</box>
		<box id="wall_south" size="68, 0.1, 0.5" movable="false">
			<body position="0,-34,0" orientation="0,0,0" />
		</box>
		<box id="wall_east" size="0.1,68,0.5" movable="false">
			<body position="34,0,0" orientation="0,0,0" />
		</box>
		<box id="wall_west" size="0.1,68,0.5" movable="false">
			<body position="-34,0,0" orientation="0,0,0" />
		</box>

	    <floor id="floor" source="loop_functions" pixels_per_meter="250" /> 
	
		<foot-bot id="fb_0">
			<body position="0,0,0" orientation="0,0,0" />
			<controller config="bc" />
		</foot-bot>
		

		
	</arena>

	<physics_engines>
		<!-- Use a 2D dynamics engine. -->
		<dynamics2d id="dyn2d" />
	</physics_engines>

	<media>
		<!-- Media is used for robot communication. -->
		<led id="leds" />
	</media>

	<visualization>
		<qt-opengl />
	</visualization>
	<!-- <loop_functions library="/path/to/libmy_loop_functions.so" label="my_loop_functions" /> -->
</argos-configuration>
